<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>7.2.0</version>
	</parent>

	<groupId>edu.harvard.hms.bfs3</groupId>
	<artifactId>bfs3</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>bfs3</name>
	<url>http://maven.apache.org</url>
	<inceptionYear>2015</inceptionYear>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<aws.version>1.9.39</aws.version>
	</properties>

	<repositories>
		<!-- NB: For ome:formats-common -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk</artifactId>
				<version>${aws.version}</version>
		</dependency>
		<dependency>
				<groupId>ome</groupId>
				<artifactId>formats-common</artifactId>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>bio-formats_plugins</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>bsd_2</licenseName>
					<organizationName>Harvard University and Board of Regents
of the University of Wisconsin-Madison.</organizationName>
					<projectName>Amazon S3 support for Bio-Formats.</projectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
